<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_voice"
        app:baseColor="@color/colortheme_blue"
        app:primaryColor="@color/colortheme_blue"
        app:helperText="识别结果"
        app:helperTextColor="@color/hintcolor" />

    <com.gc.materialdesign.views.ButtonFlat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_startRec"
        android:text="开始语音识别"></com.gc.materialdesign.views.ButtonFlat>


    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edt_iPSetting"
            android:layout_weight="9"
            app:baseColor="@color/colortheme_blue"
            app:primaryColor="@color/colortheme_blue"
            app:helperText="设置IP地址"
            app:helperTextColor="@color/hintcolor" />

        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/btn_ipSettting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="连接"></com.gc.materialdesign.views.ButtonFlat>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edt_qrResult"
            android:layout_weight="9"
            app:baseColor="@color/colortheme_blue"
            app:primaryColor="@color/colortheme_blue"
            app:helperText="二维码扫描结果"
            app:helperTextColor="@color/hintcolor" />

        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/btn_startr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="扫描"></com.gc.materialdesign.views.ButtonFlat>

    </LinearLayout>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edt_jsonFormCloud"
        app:baseColor="@color/colortheme_blue"
        app:primaryColor="@color/colortheme_blue"
        app:helperText="Json获取结果"
        app:helperTextColor="@color/hintcolor" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/btn_bindService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="绑定服务"></com.gc.materialdesign.views.ButtonFlat>
        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/btn_unBindService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="解绑服务"></com.gc.materialdesign.views.ButtonFlat>
        </LinearLayout>
</LinearLayout>
